app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  rates {
    oneFrame {
      baseUri = "https://api.exchangeratesapi.io"
      token = "CHANGE_ME"
    }

    cache {
      expiry = 30 seconds
    }
  }
}
